# 容器设置
CONTAINER_NAME=local-mysql
HOSTNAME=local-mysql
LANG=C.UTF-8
TZ=Asia/Shanghai

# Root密码
MYSQL_ROOT_PASSWORD=test

# 初始化脚本
MYSQL_INIT=./init.sql
# 持久化映射
# MYSQL_DATA=/data/mysql/local-mysql

MYSQL_PORT=3306
MEMORY_LIMIT=512m

# 默认不启用
# MYSQL_DATABASE=mydb
# MYSQL_USER=myuser
# MYSQL_PASSWORD=mypassword